* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: navy;
  margin-bottom: 0.5em;

  @media (max-width: 768px) {
    font-size: 1.5em;
    text-align: center;
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  width: 90%;
}

.gallery-item {
  border-radius: 0.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 300px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}